// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-01 17:25:55
project --topLevelPackage com.wealth.techupdate.web --projectName wmsl-tech-update --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-09-01 17:25:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-01 17:26:19
hint
mongo setup --databaseName wmsltech
entity mongo --class com.wealth.techupdate.web.entity.Speaker --testAutomatically 
field string --fieldName profilePicPath
hint
perform tests
focus --class ~.entity.Speaker
test integration --entity ~.entity.Speaker
entity mongo --class com.wealth.techupdate.web.entity.Topic --testAutomatically 
repository mongo --interface com.wealth.techupdate.web.repository.SpeakerRepository
web mvc setup 
focus --class ~.entity.Speaker
web mvc json add --jsonObject ~.entity.Speaker
help
addon list
download status
addon list
// [failed] addon install id --searchResultId json
// [failed] addon install id json
addon search json
download status
// [failed] addon install id web mvc json
web mvc controller --class com.wealth.techupdate.web.SpeakerController --preferredMapping /speaker
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-01 21:32:02
repository mongo --interface com.wealth.techupdate.web.repository.TopicRepository --entity ~.entity.Topic
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-02 02:17:29
