// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.techupdate.web.repository;

import com.wealth.techupdate.web.entity.Day;
import com.wealth.techupdate.web.repository.DayRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect DayRepository_Roo_Mongo_Repository {
    
    declare parents: DayRepository extends PagingAndSortingRepository<Day, BigInteger>;
    
    declare @type: DayRepository: @Repository;
    
}
