// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.techupdate.web.repository;

import com.wealth.techupdate.web.entity.Speaker;
import com.wealth.techupdate.web.repository.SpeakerRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect SpeakerRepository_Roo_Mongo_Repository {
    
    declare parents: SpeakerRepository extends PagingAndSortingRepository<Speaker, BigInteger>;
    
    declare @type: SpeakerRepository: @Repository;
    
}
