// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.techupdate.web.entity;

import com.wealth.techupdate.web.entity.Day;
import java.util.Date;

privileged aspect Day_Roo_JavaBean {
    
    public Date Day.getDate() {
        return this.date;
    }
    
    public void Day.setDate(Date date) {
        this.date = date;
    }
    
    public String Day.getRemark() {
        return this.remark;
    }
    
    public void Day.setRemark(String remark) {
        this.remark = remark;
    }
    
}
