// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.techupdate.web.entity;

import com.wealth.techupdate.web.entity.Day;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Day_Roo_Json {
    
    public String Day.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static String Day.toJsonArray(Collection<Day> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Day> Day.fromJsonArrayToDays(String json) {
        return new JSONDeserializer<List<Day>>().use(null, ArrayList.class).use("values", Day.class).deserialize(json);
    }
    
}
