// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.techupdate.web.entity;

import com.wealth.techupdate.web.entity.Speaker;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Speaker_Roo_Mongo_Entity {
    
    declare @type: Speaker: @Persistent;
    
    @Id
    private BigInteger Speaker.id;
    
    public BigInteger Speaker.getId() {
        return this.id;
    }
    
    public void Speaker.setId(BigInteger id) {
        this.id = id;
    }
    
}
