// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.techupdate.web.entity;

import com.wealth.techupdate.web.entity.Speaker;

privileged aspect Speaker_Roo_JavaBean {
    
    public String Speaker.getName() {
        return this.name;
    }
    
    public void Speaker.setName(String name) {
        this.name = name;
    }
    
    public String Speaker.getProfilePicPath() {
        return this.profilePicPath;
    }
    
    public void Speaker.setProfilePicPath(String profilePicPath) {
        this.profilePicPath = profilePicPath;
    }
    
    public String Speaker.getProfile() {
        return this.profile;
    }
    
    public void Speaker.setProfile(String profile) {
        this.profile = profile;
    }
    
}
