// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.techupdate.web.entity;

import com.wealth.techupdate.web.entity.Week;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Week_Roo_Mongo_Entity {
    
    declare @type: Week: @Persistent;
    
    @Id
    private BigInteger Week.id;
    
    public BigInteger Week.getId() {
        return this.id;
    }
    
    public void Week.setId(BigInteger id) {
        this.id = id;
    }
    
}
